
.box {
    background-color: #fff;
    padding: 2rem;
    margin-bottom: 2rem;
}

.box h3 {
    font-size: clamp(15px, 2rem, 28px);
}
.box .cards {
    margin: 1rem auto;
    display: grid;
    gap: 3rem 1.3rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.box .card {
    color: inherit;
    transition: transform .2s ease;
}

.box .card:hover {
    transform: scale(1.05);
}

.box .card img {
    background-color: var(--black);
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.box .card h4 {
    font-weight: 500;
    font-size: clamp(12px, 1rem, 24px);
}

.box .card h3 {
    font-size: clamp(14px, 1.1rem, 24px);
    display: flex;
    gap: 1rem;
}

.box .card h3 span.old {
    color: #fc5624;
    text-decoration: line-through;
    opacity: .8;
}

.box .card h5 {
    font-weight: 400;
}


.products h3 {
    font-size: clamp(12px, 1rem, 22px);
}

.filter {
    border-right: 1px solid #eeeeee;
}

.filter form {
    padding-right: 1rem;
}

.filter input[type="checkbox"] {
    accent-color: var(--primary);
    color: #fff !important;
}

.filter label {
    cursor: pointer;
    display: flex;
    user-select: none;
    gap: .3rem;
    margin: .5rem auto;
}

.filter span {
    text-transform: capitalize;
}

.products {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 5fr;
    gap: 1rem;
}

.filter_icon {
    display: none;
}

@media (max-width:768px) {
    .filter_icon {
        display: inline-flex;
        color: inherit;
        padding: .5rem;
        font-size: 1.1rem;
    }

    .filter_icon:hover {
        color: var(--primary);
    }

    .products {
        grid-template-columns: 1fr;
    }

    .filter {
        display: none;
    }

    .filter.show {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        position: fixed;
        height: 100vh;
        width: 100%;
        z-index: 15;
        top: 0;
        backdrop-filter: blur(4px);
        left: 0;
        background-color: #e2e2e281;
    }

    .filter.show>div {
        background-color: #fff;
        width: 250px;
        max-width: 100%;
        margin: 1rem;
        padding: 2rem;
    }
}

.product .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: .8rem;
    color: var(--grey);
    gap: .5rem;
}

.product form {
    display: flex;
    align-items: center;
}

.product select {
    border: 1px solid #eeeeee;
    color: var(--black);
    cursor: pointer;
    padding: .2rem;
}
