
footer {
    background-color: var(--black-footer);
}

footer>.container {
    padding: 3rem 1rem;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer ul {
    list-style: none;
    line-height: 1.7;
}
footer ul a{
    color: var(--p-white);
}
footer ul a:hover{
    color: var(--h-white);
}
footer a.logo {
    margin-right: 8rem;
}

footer .bottom {
    background-color: var(--black-light);
}
footer .bottom .container{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;
    align-items: center;
    color: var(--p-white);
}
footer .bottom .container p{
    margin-bottom: 0;
}
footer .bottom .container .socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
footer .bottom .container .socials a{
    color: var(--p-white);
}
@media (max-width: 768px) {
    footer>.container{
        grid-template-columns: repeat(3,1fr);
        text-align: center;
    }
    footer .bottom .container{
        justify-content: center;
    }
    footer>.container a.logo{
        grid-column-start: 1;
        grid-column-end: 4;
        margin-right: 0;
    }
}