@import url('./theme.css');
@import url('./header.css');
@import url('./footer.css');
/* main{
    overflow: hidden;
} */


/*  */
#hero {
    margin: 0;
}

.swiper {
    max-width: 11400px;
    height: 500px;
    min-height: 80vh;
    margin: 1rem auto;
    width: 100%;
}

.swiper-btns {
    margin: 4rem;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

[class*="swiper-button"]::after {
    content: "";
}

.swiper-btns>* {
    position: static;
    left: 0;
    user-select: none;
}

.swiper-button-prev, .swiper-button-next {
    display: flex;
    align-items: center;
    width: max-content;
    height: max-content;
    margin: 0;
    justify-content: center;
    padding: .3rem;
    font-size: 2.5rem;
    border-radius: 5rem;
    background-color: #ffffff8f;
    color: #fff;
    opacity: .7;
}

:is(.swiper-button-prev, .swiper-button-next):hover {
    opacity: 1;
    transition: all ease .2s;
}

.swiper-button-prev {
    transform: rotateY(180deg);
}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-slide>div {
    height: calc(100% - 50px);
    width: calc(100% - 4rem);
    padding: 4rem 2rem 2rem;
    border-radius: 2rem;
    text-align: center;
    background-color: var(--c, var(--primary));
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.swiper-slide>div h1 {
    font-size: clamp(5vw, 4rem, 50px);
    line-height: clamp(5vw, 4rem, 50px);
    color: var(--h-white);
    font-weight: 900;
    max-width: 20ch;
    margin-bottom: .8rem;
}

.swiper-slide>div p {
    font-size: clamp(2vw, 2rem, 18px);
    line-height: clamp(2.5vw, 2.5rem, 24px);
    color: var(--p-white);
    margin-bottom: .8rem;
    max-width: 50ch;
}

.slide1>div {
    --c: var(--primary);
}

.slide2>div {
    --c: var(--blue);
}

.slide3>div {
    --c: var(--green);
}

/*  */

#about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 5vw;
    overflow: hidden;
}

#about>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#about>div {
    display: flex;
    flex-direction: column;
    /* gap: .5rem; */
}
#about p{
    margin-inline: 0 !important;
}

#mission .container{
    padding: 3rem;
    text-align: center;
    background-color: var(--black);
    border-radius: 2rem;
}

#mission h2 {
    color: var(--h-white);
}

#mission p {
    color: var(--p-white);
}

#explore {
    text-align: center;
}

#explore .tags {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    flex-wrap: wrap;
}

#explore .tags span {
    background-color: var(--primary);
    padding: .5rem 1rem;
    font-size: clamp(2vw, 2rem, 24px);
    font-weight: 700;
    user-select: none;
}

#explore .tags span:nth-child(even) {
    background-color: var(--primary-light);
}


#join {
    text-align: center;
}

#join .cards {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 1rem;
}

#join .cards .card {
    background-color: var(--black);
    padding: 2rem;
    border-radius: 2rem;
    color: var(--p-white);

}

#join .cards .card:nth-child(2) {
    background-color: var(--primary);
}

#join .cards .card .btn {
    background-color: var(--primary);
    color: var(--black);
    padding: .5rem 1rem;
    border-radius: 2rem;
    position: relative;
    display: inline-flex;
}

#join .cards .card:nth-child(2) .btn {
    background-color: var(--black);
    color: var(--primary);
}

@media (max-width: 768px) {
    #about {
        grid-template-columns: 1fr;
    }
    
}